//PriceList Container
.pricelist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    column-gap: 1.5rem;
    row-gap: 1.5rem;
}
// Price Cards

.pricecard{
  border: 1px solid $primarycol;
  border-radius: .25rem;
  display: flex;
  flex-direction: column;
  color: $pricecardtext;
}


.pricecard-body{
  padding: 1.25rem;
}

.pricecard-price, .pricecard-title, .pricecard-text, .pricecard-price-subtitle{
  padding: 1.25rem 0 1.25rem 0;
  text-align: center;
}
.pricecard-title{
  background-color: rgba($secondcol, 0.4);
  font-size: 1.1rem;
  font-family: $sanserif;
  line-height: 0.9;
  text-transform: uppercase;
}
.pricecard-price{
  
  color: $highlighttext;

  font-size: 2rem;
  font-family: $handwriting;
}
.pricecard-price-subtitle{
  padding-top: 0;
}

.pricecard-text{
  line-height: 1.35;
  font-family: $sanserif;
}

// Feature card with an adjacent icon and a block of text to the right

.featurecard{
  display: flex;
  align-items: flex-start;
  padding: 1rem;
}

.featurecard-icon{
  margin-right: 0.5rem;
  img{
    max-width: fit-content;
  }
}
.featurecard-text{
  font-weight: 300;
  line-height: 1.7;
}

.featurecard-title{
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}


//Services Card with features ticked or unticked
.servicecardgrid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  grid-template-rows: 1fr;
  gap: 1.5rem;
}

.servicecard{
  border-top: 5px solid $primarycol;
  border-radius: 0.25rem;
  
}

.servicecard-header,
.servicecard-pricing,
.servicecard-features,
.featurecard-cta{
  border-bottom: 1.5px solid $secondcol;
  padding: 1.5rem;
}
.servicecard-price{
font-size: 1.2rem;
font-weight: 400;
}

.servicecard-title{
  font-size: 1.5rem;
font-weight: 400;
}
.servicecard-features{
  ul{
    list-style-type: none;
  }
  
}
.active,
.inactive{
  

&::before
{
    display: inline-block;
  font-family: "Font Awesome 5 Free"; 
  font-weight: 900; 
  content: "\f00c";
  margin-right: 0.25rem;
  font-size: 0.9rem;
  width: 1rem;
}
}

.inactive{
  color:rgb(146, 145, 145);
  &::before{
  content: "\f00d";
  }
}


//Services Cards with links to relavent pages

.service-box{
  padding: 1.5rem;
  display: grid;
  place-items: center;
  background-color: #fff;
  transition: background-color 150ms ease-in-out;
    font-size: 1.25rem;
  
  &:hover{
    background-color: $clientbg;
    color: #fff;
    opacity: 1;
    text-decoration: none;
    transition: background-color 150ms ease-in-out;
  }
 
&:focus{
  background-color: $clientbg;
  opacity: 1;
  color: #fff;
  text-decoration: none;
  transition: background-color 150ms ease-in-out;
}
  
}

///Blog Cards for blog home page
$border-radius: .25rem;
.blog-card{
  border: 1px solid #f4f3f3;
  border-top-left-radius: $border-radius;
  border-top-right-radius: $border-radius;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blog-card-title{
  padding: 1rem;
  background-color: #f4f3f3;
  border-top-left-radius: $border-radius;
  border-top-right-radius: $border-radius;
  display:flex ;
  justify-content: space-between;
  align-items: flex-start;
  a{
    color: rgb(56, 56, 56);
  }
}
.blog-card-profile-pic{
  max-width: 50px;
  border-radius: 100%;
}

.blog-card-content{
  padding: 1rem;
}

.blog-card-footer{
  padding: 0.5rem;
  background-color: #f4f3f3;
  color: rgba(142, 142, 142, 0.918);
}
///
/// 
/// Hero Card with opacity bg

.herocard{
  background-color: rgba(255, 255, 255, 0.8);
  padding: 2.5vh;
  border-radius: 0.375rem;
  box-shadow: $box-shadow;
-webkit-box-shadow: $box-shadow;
-moz-box-shadow: $box-shadow;
max-width: max-content;
  .fa-li{
    color: $primarycol;
  }
  h1{
    color: black;
    font-size:clamp(2rem,9vw,4rem);
  }
}



//Basic Card with a header image or graphic and text box below. Border on hover
$padding: 2rem 0.5rem 2rem 0.5rem;
.card-outer-link{
  text-decoration: none;
  &:hover{
    opacity: 1;
    text-decoration: none;
  }
  &:focus{
    text-decoration: none;
  }
}
.card-body{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  outline: 3px solid rgba($primarycol, 0);
  transition: outline 0.5s ease-out;
  &:hover{
    outline: 3px solid rgba($primarycol, 0.5);
    transition: outline 0.5s ease-out;
  }

  @media (hover: none){
    //Targets devices that don't hover
    outline: 3px solid rgba($primarycol, 0.5);

  }

}

.card-header{
  background-color: $secondcol;
  color: black;
  padding: $padding;
  padding-top: 4rem;
  padding-bottom: 4rem;
  
  background-size: cover;
  background-position: center;
 h3{
  font-size: 1.35rem;
  width: 100%;
  font-weight: 500;
  text-transform: uppercase;
 }
 img{
  max-height: 25%;
 }

}

.card-content{
  padding: $padding;
  color: black;
  background-color: #fff;
  flex-grow: 1;
  p{
    font-size: 1.1rem;
  }
}

.card-content-subtitle{
  color: $secondcol;
  font-size: 0.8rem;
  font-weight: 300;
  text-transform: uppercase;
}
.card-footer{
  background-color: #fff;
  padding: $padding;
  color: $primarycol;
  font-weight: 800;
}
/////

//Image card for filling in gaps, places image on the background with text overlay

.img-card{

  position: relative;
  img{
    height: 100%;
    object-fit: cover;
  }

}

.img-card-text-box{
  display: grid;
  place-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(52, 49, 49, 0.5);
  h3{
    text-align: center;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    letter-spacing: 0.3rem;
  }
}

//////Admin Cards for dashboard////////////////
.admin-card{
  background-color: $primarybgcol;
}
.admin-card-header{
  padding: 0.5rem;
  color: #fff;
  font-size: 1rem;
}
.admin-card-body{
  background-color:rgb(59, 65, 66);
  padding: 1rem;
  font-size: 50px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  svg{
    height: 50px;
  }
}
.admin-card-footer{
  padding: 0.5rem;
  a{
    color: #fff;
  }
  
}