*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::-moz-selection { /* Code for Firefox */
  color: $secondcol;
  background: $blue;
}

*::selection {
  color: $secondcol;
  background: $grey;
}

a{
  text-decoration: none;
  color: $secondcol;
  font-size: 1.25rem;
  &:hover{
    text-decoration-line: underline;
    opacity:0.8;
  }
  &:focus{
    outline-color: $primarycol;
    text-decoration-line: underline;
  }
  &:active{
    outline-color: $primarycol;
    text-decoration-line: underline;
  }
}

.activelink{
  color: $secondcol;
    text-decoration-line: underline;
}
img{
    max-width: 100%;
    vertical-align: middle;
}

body{
  margin-top: 70px;
    z-index: -1;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
}


nav{
    z-index: 1;
}



html {
    $scrollbarBG: #fff;
    $thumbBG: $primarycol;
  }
  body::-webkit-scrollbar {
    width: 15px;
  }
  body {
    scrollbar-width: thin;
    scrollbar-color: #fff $secondcol;
  }
  body::-webkit-scrollbar-track {
    background: #fff;
  }
  body::-webkit-scrollbar-thumb {
    background-color: #fff ;
    border-radius: 6px;
    border: 3px solid $secondcol;
  }

  
 // featured client hero images
.hero{
  background-repeat: no-repeat;
  background-position:   center;
background-size:contain;
  min-height: 25vh;
  display: grid;
  gap: 1rem;
 background-color: #0a0b04;
 color: #f1f1f1;
}
.hero-img{
  img{
      max-height:25vh;
  }
  
  place-self: start;
}
@media (min-width: 800px){
  .hero{
  grid-template-columns: repeat(2, 1fr);
  }
  .hero-img{
      place-self: end;
  }
}



.herotextbody{
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  .herobtn{
      place-self: start;
  }
 
}

.herotitle{
  font-size: clamp(2rem, 8vw, 2.5rem);
  margin-bottom: 0;
  font-weight: 100;
}

.herotext{
  font-size: clamp(1rem, 2vw, 1rem);
  line-height: 1.6;
}


.attr a{
  color: $clientprimary;
  

&:hover{
  
  opacity: 1;
}
}

