//main content container
.container{
    width: 95%;
    max-width: 900px;
    margin: 0 auto;
    padding:3rem 0 3rem 0;
}

// full width container
.containerfw{
width: 100%;

}

.nav-container{
    width: 95%;
    margin: 0 auto;
}



.staff-container{
    h1, p{
        margin:0.5rem 0 0.5rem 0;
    }
    h1{
        letter-spacing: 2px;
    }
    p{
        line-height: 1.5;
    }
}

//CSS Grid for 2 column layouts. Equal size columns and 1 row
@media (min-width: 768px){
    .gridcontainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    // Use these to specify the order in which they appear
    .firstitem{
        grid-column: 1/2;
        grid-row: 1/1;
    }

    .seconditem{
        grid-column: 2/3;
        grid-row: 1/1;
    }

}


// Default Hero Settings
.hero{
    background-image: url("../img/eyes.jpg");
     background-size: cover;
     background-position: center;
     background-repeat:no-repeat;
     padding: 2.5vh;
     background-color: $herobgblend;
   background-blend-mode: multiply;
   color: $text-light;
   height: 25vh;
 }
 
 .herogrid{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 100px 1fr 50px;
     row-gap: 0.9rem;
     
 }
 
 .herotitle{
     grid-row: 1/1;
     grid-column: 1/4;
 }
 .herotext{
     grid-row: 2/3;
     grid-column: 1/4;
 
 }
 .herobtn{
     grid-column: 1/4;
     grid-row: 4/4;
     justify-self: start;
 }